<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A partida será encerrada antes do tempo, logo ela não entrará para as estatísticas"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"/>



    <Button
        android:id="@+id/buttonESTOKEnc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:onClick="buttonEncerrar"
        android:layout_margin="10dp"
        android:background="#FF49B732"
        android:textColor="#ffffff"/>


</LinearLayout>