<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O que você deseja?"
        android:gravity="center|top"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ligar"
            android:onClick="ligarJogador"
            android:background="#FF49B732"
            android:layout_margin="10dp"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Editar"
            android:layout_margin="10dp"
            android:onClick="editar"
            android:background="#FF49B732"
            android:textColor="#ffffff"/>


    </LinearLayout>


</LinearLayout>